body {
  font-family: verdana;
  font-size: 20px;
  background-color: rgb(245, 247, 249);
}

header {
  font-size: 1.6em;
  padding: 10px;
  margin: 10px;
}

#smaller {
  font-size: 0.8em;
}

#header-layout {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 8px;
  min-height: fit-content;
  min-width: fit-content;
}

#header-image {
  height: 11em;
  width: auto;
  grid-area: auto / 1 / auto / 2;
}

#header-text {
  text-align: center;
  grid-area: auto / 2 / auto / 5;
}

#header-image-right {
  height: 11em;
  width: auto;
  grid-area: auto / 5 / auto / 6;
}

#image-left {
  width: 240px;
  height: auto;
}

table {
  border-collapse: collapse;
  border: rgb(207, 215, 217);
  margin: 10px;
  padding: 10px;
  white-space: normal;
  word-wrap: break-word;
}

th {
  margin: 8px;
  padding: 8px;
  white-space: normal;
  word-wrap: break-word;
}

img {
  height: 100px;
  width: auto;
}

h1 {
  font-size: 1.2em;
  font-weight: bold;
}

h2 {
  font-size: 1em;
}

h3 {
  font-size: 1.2em;
  font-weight: bold;
}

h4 {
  text-align: center;
  font-size: 24px;
  font-family: arial;
  font-weight: 300;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.grid-top {
  grid-area: 1 / 1 / 2 / 6;
}
.grid-left-column {
  grid-area: 2 / 1 / 5 / 2;
}

.grid-main {
  grid-area: 2 / 2 / 5 / 6;
  margin-right: 1em;
}

.grid-bottom {
  grid-area: 5 / 1 / 6 / 6;
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.line {
  padding: 2px;
  margin: 2px;
  border: 1px solid black;
}

.biggy {
  font-size: 1.6em;
}

.fancy {
  font: italic helvetica, serif;
}

.footer-text {
  text-align: center;
}
